* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  text-align: center;
  padding: 40px 30px 30px;
  background-color: #fafafa;
}

h1 {
  padding-top: 10px;
  font-size: 2.7em;
  line-height: 1.1;
  margin: 0 0 0.3em;
}

h2 {
  font-size: 2em;
  line-height: 1.3;
  font-weight: 400;
  margin: 0 0 0.8em;
}

.header {
  height: 50px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
}
.header a {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}
.header a:hover {
  color: lightgrey;
}

.footer {
  font-size: 0.9em;
  padding: 20px;
  margin-top: 50px;
  border-top: 1px solid #ccc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  justify-content: space-between;
  padding: 20px;
}

.grid-hp {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  align-items: center;
}
.grid-item img {
  width: 80%;
  height: auto;
}
.grid-item a {
  text-align: end;
  text-decoration: none;
  color: #000;
}
.grid-item a:hover {
  color: lightgrey;
}

.grid-item-hp {
  padding: 20px;
  align-items: center;
  align-content: center;
}

.grid-item h2 {
  width: 90%;
  margin: 20px auto;
}

.profile-picture {
  justify-content: center;
  align-items: center;
}

.profile-text {
  font-size: 2em;
  margin: 0.8em 0em 0.5em 0em;
}

.writing-tags-software, .writing-tags-solar, .writing-tags-automation, .writing-tags-investing {
  padding: 5px;
  border-radius: 15px;
  background-color: #264653;
  color: white;
  font-size: small;
  font-weight: 700;
}

.writing-tags-investing {
  background-color: #2a9d8f;
}

.writing-tags-automation {
  background-color: #e76f51;
}

.writing-tags-solar {
  background-color: #f4a261;
}

.project-github-link {
  width: 100px;
  height: auto;
}

.profile-picture {
  height: auto;
  width: auto;
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
  align-items: stretch;
}

@media only screen and (max-width: 768px) {
  .page {
    height: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
